
  header #logo {
	color: rgb(0, 0, 0);
	cursor: pointer;
  }
  
  header #logo span {
	font-size: 1.7em;
	line-height: 15px;
	margin-left: 15px;
  }

  header #logo img {
		max-width: 70px;
		height: auto; 
		display: block;
  }
		
	#logo {
	margin-top: 5px;
	width: 100%;
	font-size: 1.5em;
	float: right;
  }

  header {
	width: 100%;
	padding: 4px 0.5% 0px 0.5%;
	top: 0;
	float: left;
    margin: 0 auto; 

}
	header.fixed {
		background-color: rgba(190, 190, 190, 0.95);
		backdrop-filter: blur(10px);
	}

.cta-button {
    position: absolute;
    top: 330px; 
    margin-right: 200px;
    right: 5%; 
    background: none;
    color: #333;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 12px;
    transition: all 0.2s ease;
    text-decoration: none;
    
    border-bottom: 1px solid #000000;

}
