        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
            border-top: 1px solid #e0e0e0;
            font-size: 14px;
            color: #333;
        }

        .footer-left {
            text-align: left;
        }

        .footer-center {
            text-align: center;
        }

        .footer-right {
            text-align: right;
        }

        .footer a {
            color: #333;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* аддаптив */
        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                gap: 15px;
                text-align: center;
                padding: 20px;
            }
            .footer-left,
            .footer-center,
            .footer-right {
                width: 100%;
            }
        }