/* более 5 лет */
.about-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	align-items: center;
}

.stats {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	margin-top: 50px;
}

.stat-item {
	text-align: center;
}

.stat-number {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 10px;
}
.process-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 40px;
}

.step {
	padding: 30px;
	border: 1px solid #eee;
}