.kakmirabotaem {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  gap: 40px;
  align-items: flex-start; /* чтобы левый блок не растягивался */
}

/* Левая колонка  */
.leftcolumn {
  flex: 0 0 50%; 
}

.leftcolumn h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.leftcolumn .subtitle {
  font-size: 1em;
  color: #666;
  line-height: 1.5;
}

/* Правая колонка */
.rightcolumn {
  flex: 0 0 50%; /* Занимает 70% ширины */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step {
  padding: 25px;
  border: 1px solid #eee;
  background: #fafafa;
  border-radius: 8px;
}

.step h3 {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.step p {
  font-size: 0.95em;
  line-height: 1.6;
  color: #555;
  margin: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
  .how-we-work {
    flex-direction: column;
    gap: 30px;
  }

  .left-column,
  .right-column {
    flex: none;
    width: 100%;
  }
}