<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Aveji - нестандартная мебель для дома</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="Aveji Logo">
        </div>
        <div id="about">
            <a href="#about-section">О нас</a>
            <a href="#process">Как мы работаем</a>
            <a href="#reviews">Отзывы</a>
            <a href="#contacts">Контакты</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>ЭКСКЛЮЗИВНАЯ<br>И НЕСТАНДАРТНАЯ<br>МЕБЕЛЬ ДЛЯ ДОМА</h1>
            <p>Мы можем произвести любую мебель<br> 
                для вашего проекта и найти производственное<br>
                решение любой задумки.</p>
            <div class="sofa-images">
                <div class="sofa-container">
                    <img src="sofa1.jpg" alt="Диван современный" class="sofa-image">
                </div>
                <div class="sofa-container2">
                    <img src="sofa2.jpg" alt="Диван классический" class="sofa-image">
                </div>
            </div>
            <button class="cta-button">ЗАКАЗАТЬ ПРОЕКТ</button>
        </div>
    </section>

    <section id="about-section">
        <div class="container">
            <h2>Более 5 лет создаем мебель для вашего комфорта</h2>
            <div class="about-content">
                <div>
                    <p>Мы – команда профессионалов, которая может производить любую мебель для вашего проекта, а также найти производственное решение любой задумки.</p>
                    <p>Наша основная цель — реализовывать самые смелые задумки, и делать это качественно и аккуратно.</p>
                    <p>В качестве материалов мы используем натуральные — стекло, дерево, бетон, камень, металл и эко-кожу.</p>
                </div>
                <div>
                </div>
            </div>
        </div>
    </section>


<section class="kakmirabotaem">

  <div class="leftcolumn">
    <h2>Как мы работаем</h2>
    <p class="subtitle">Алгоритм работы с нами для удобства и понимания проекта</p>
  </div>

  <div class="rightcolumn">
    <div class="step">
      <h3>Идея</h3>
      <p>Клиент приходит к нам с идеей. Это может быть изображение/ эскиз или другой референс. А мы думаем над тем, как это реализовать, делаем технические чертежи и предлагаем решения по материалам.</p>
    </div>

    <div class="step">
      <h3>Техническое задание</h3>
      <p>Вместе с клиентом формулируем корректное ТЗ, которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты.</p>
    </div>

    <div class="step">
      <h3>Коммерческое предложение</h3>
      <p>Предпочтительно используем натуральные материалы. Но любую смету можем оптимизировать, упростив материалы или конструктив. Сможем подстроиться под бюджет клиента и согласуем коммерческое предложение.</p>
    </div>

    <div class="step">
      <h3>Подготовка рабочего проекта</h3>
      <p>Создадим рабочую документацию и чертежи. Это фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи и приступаем к производству.</p>
    </div>

    <div class="step">
      <h3>Производство и монтаж</h3>
      <p>Производство занимает от 15 рабочих дней, в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро и аккуратно.</p>
    </div>
  </div>
</section>

    <section id="process">
        <div class="container">
        </div>
    </section>

    <section class="order-project-section">
        <div class="order-container">
            <div class="order-form-container">
                <h2 class="order-title">Хотите заказать проект?</h2>
                <p class="order-subtitle">Оставьте заявку, и мы с вами свяжемся</p>
                
                <form class="order-form">
                    <input type="text" placeholder="Имя" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="tel" placeholder="Телефон" required>
                    <textarea placeholder="Опишите задачу" rows="4" required></textarea>
                    <button type="submit" class="submit-btn">Отправить заявку</button>
                </form>
            </div>
            
            <div class="order-image-container">
                <img src="background2.jpg" alt="Интерьер с мебелью" class="order-image">
            </div>
        </div>
    </section>
   

        <footer class="footer">
        <div class="footer-left">
            <p>© 2023 AVE.JI</p>
            <p>ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
        </div>

        <div class="footer-center">
            <a href="#">Политика конфиденциальности</a> / 
            <a href="#">Оплата и доставка</a>
        </div>

        <div class="footer-right">
            <a href="#">ВКОНТАКТЕ</a>
            <a href="#">ТЕЛЕГРАМ</a>
        </div>
    </footer>

    
    <script src="Scripts/script1.js"></script>
</body>
</html>