.progress-indicators {
    position: relative;
    height: 24px;
    width: 240px;
    margin: 20px auto;
    display: flex;
    align-items: center;
}



.indicator-line {
    position: absolute;
    top: 47%;
    height: 2px;
    background: #4fffd4;
    transform-origin: left center;
    width: 120px;
}

.indicator-line.minutes {
    left: 0%;
    transform: scaleX(0);;
    transform-origin: right center;
    /* Растёт ВЛЕВО от центра */
}

.indicator-line.seconds {
    left: 50%;
    transform: scaleX(0);
    /* Растёт ВПРАВО от центра */
}



.indicator-line.minutes .indicator-tip {
    left: -4px;
}

.indicator-line.seconds .indicator-tip {
    right: -4px;
}

