<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровые часы — с индикаторами</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

<style>
        body { /* фон страницы */
        
        background: url('images/fon.jpg') no-repeat center center fixed;
        background-size: cover; /* фото масштабируется, чтобы заполнить весь экран, без искажений */
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
    
    <div class="clock-container">
        <button class="settings-btn">Настройка</button>
        <div class="time-display" id="timeDisplay"></div>


        <div class="progress-indicators">
            <div class="indicator-center"></div>
            <div class="indicator-line minutes" id="minutesIndicator">
                <div class="indicator-tip"></div>
            </div>
            <div class="indicator-line seconds" id="secondsIndicator">
                <div class="indicator-tip"></div>
            </div>
        </div>

        <div class="date-info">
            <div class="day" id="dayOfWeek">Понедельник</div>
            <div id="date">15 декабря 2025</div>
        </div>
    </div>


    <div class="popup-overlay" id="settingsPopup">
        <div class="popup">
            <h2>Установить время</h2>
            <div class="form-group">
                <label>Формат: ГГГГ-ММ-ДД ЧЧ:ММ:СС</label>
                <input type="text" id="setDateTime" placeholder="2025-12-15 14:30:45" />
            </div>
            <div class="btn-group">
                <button class="btn btn-cancel">Отмена</button>
                <button class="btn btn-real">Реальное время</button>
                <button class="btn btn-check">✅</button>
            </div>
        </div>
    </div>


    <script src="scripts/script.js"></script>

</body>
</html>