           .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup {
            background: rgba(20, 20, 40, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
            width: 90%;
            max-width: 400px;
            color: #fff;
            text-align: center;
        }

        .popup h2 {
            margin-bottom: 20px;
            color: #4fffd4;
        }

        .form-group {
            margin: 15px 0;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #444;
            background: #333;
            color: #fff;
            font-size: 16px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 25px;
        }

        .btn {
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
            flex: 1;
            font-size: 14px;
        }

        .btn-cancel { background: #666; color: white; }
        .btn-real { background: #4f4fff; color: white; }
        .btn-check { background: #00ff9d; color: #000; font-weight: bold; }

        .btn:hover {
            transform: translateY(-2px);
        }