.clock-container {  /* панель с часами */
    background: rgba(20, 20, 40, 0.8);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    backdrop-filter: blur(10px);
    position: relative;
    max-width: 500px;
    padding-bottom: 60px;
}

.time-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.digit {
    width: 60px;
    height: 80px;
    background: rgba(40, 60, 90, 0.4);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
}

.digit img {
    width: 200%;
    height: auto;
    filter: drop-shadow(0 0 10px #00f7ff) drop-shadow(0 0 20px #00f7ff);
}

.digit::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    pointer-events: none;
}

.separator {
    font-size: 40px;
    color: #4fffd4;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}