
.sofa-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    position: relative;
    min-height: 600px;
}

/* Первый диван - большой, справа от текста */
.sofa-container {
    position: absolute;
    right: 0;
    margin-right: 160px;
    margin-top: 0px; 
    width: 35%;
    height: 100%;
    z-index: 1;
}

/* Второй диван - под текстом */
.sofa-container2 {
    width: 20%;
    margin-left: 160px;
    height: 450px;
    margin-top: 120px; 
}

.sofa-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}