/* Шапка сайта */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,
dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,
summary,time,mark,audio,video {/* сброс стилей всех */
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}
body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
}
  





/*  */
.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
}

.project-item {
	height: 300px;
	background: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;
}


  
  @media (min-width: 701px) {
	#logo {
    margin-left: 160px;
	  float: left;
	  width: 30%;
	  font-size: 1.1em;
	}
  
	#about {
	  float: right;
	  width: 67%;
	}
  }
  
  @media (max-width: 700px) {
	#logo {
	  margin-top: 10px;
	  width: 100%;
	  font-size: 1.5em;
	}
  
	#about {
	  float: left;
	  width: 100%;
	}
  }
  
  #about {
	text-align: center;
	font-size: 1em;
	line-height: 1.4;
	margin-bottom: 0px;
  }
  
  #about > a {color: rgb(0, 0, 0)}
  
  #about > a:hover {
	color: #000000;
	text-decoration: underline;
  }
  
  #about > a:not(:last-child) {
	margin-right: 7%;
  }
  
  /* Стили для фиксированной шапки */
  
  .fixed {
	z-index: 5000;
	background-color: rgb(190, 190, 190);
	opacity: 0.8;
  }
  
  header.fixed #logo {
	color: #828080;
  }
  
  .fixed #about a {color: #585757}
  .fixed #about a:hover {color: #b9b8b8}

  
  /* Главный блок на сайте */

  .container {
	  width: 100%;
	  max-width: 1200px;
	  margin: 0 auto;  
  }

  #top {
	height: 500px;
	background-blend-mode: multiply;
	background-color: #2e3a44;
	background-size: cover;
	text-align: center;
	color: rgb(255, 255, 255);
		opacity: 0.8;
  }
