* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Убираем градиент */
    background: url('images/fon.jpg') no-repeat center center fixed;
    background-size: cover; /* фото масштабируется, чтобы заполнить весь экран, без искажений */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.settings-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #4fffd4;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    z-index: 10;
}

.settings-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.date-info {
    color: #4fffd4;
    font-size: 16px;
    line-height: 1.5;
    text-shadow: 0 0 5px #00f7ff;
    margin-top: 10px;
}

.day {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

