    .clock-container { /* панель с часами */
        background: rgba(0, 0, 0, 0.1); /* было 0.8 → стало 0.4 */
        padding: 30px 40px;
        border-radius: 40px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* можно тоже сделать прозрачнее */
        text-align: center;

        position: relative;
        max-width: 500px;
        padding-bottom: 60px;
    }

    .time-display { /* циферблат */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .digit {/* цифра */
        width: 60px;
        height: 80px;
        background: rgba(40, 60, 90, 0.4);
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
    }

    .digit img { /* фотка */
        width: 200%;
        height: auto;
        filter: drop-shadow(0 0 10px #00f7ff) drop-shadow(0 0 20px #00f7ff);
    }

        .separator {/* две точки */
        font-size: 40px;
        color: #4fffd4;
        opacity: 0.7;
        transition: opacity 0.2s ease;
    }