/*картинки отжыха*/
.russia-guide-section .titt h1,
.russia-guide-section .titt h1 b {
    text-align: center ;
    font-size: 42px ;
    font-weight: 700 ;
    margin: 0 auto 40px auto ;
}
.pict {
    display: flex;
	flex-wrap: wrap;
	margin-left: 95px;
	margin-top: 40px;
    margin-bottom: 190px;
}

.pict_item {
    width: 30%;
    height: 350px;

    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;

    position: relative;
    overflow: hidden;
}

.pict_item:hover .pict_content {
    opacity: 1;
}

.pict_photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.pict_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 10%;

    background-color: rgba(216, 216, 216, 0.9);
    opacity: 0;

    text-align: center;

    position: absolute;
    bottom: 0; 
    top: 0;
    left: 0;
    z-index: 2;

    transition: opacity .2s linear;
    
}



