
.order-project-section {
    padding: 80px 20px;
    background: white;
    border-top: 1px solid #eee;
}

.order-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
}

/* Изображение слева */
.order-image-container {
    flex: 1;
    min-width: 300px;
}

.order-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Форма справа */
.order-form-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.order-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.3;
}

.order-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.form-label {
    min-width: 80px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.form-input {
    flex: 1;
    padding: 8px 10px;
    border: none;
    background: transparent;
    font-size: 14px;
    color: #333;
    outline: none;
}

.submit-btn {
    padding: 12px 25px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    margin-top: 20px;
}